REACT_APP_API_BASE_URL=https://hephaistos-backend-c6c5ewhraedvgzex.germanywestcentral-01.azurewebsites.net/api
REACT_APP_FTP_URL=http://files.hephaistos.nhely.hu/ProjectHephaistos/
REACT_APP_PROFILE_PICTURE_BASE_URL=http://files.hephaistos.nhely.hu/ProjectHephaistos/
